Dec 04 12:09:07.403 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 11)
Dec 04 12:09:07.411 slot0: C/H/S settings = 0/4/32
Dec 04 12:09:07.411 slot1: C/H/S settings = 0/4/32
Dec 04 12:09:07.808 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Dec 04 12:09:07.808 CPU0: CPU_STATE: Starting CPU (old state=2)...
Dec 04 12:09:07.818 ROM: Microcode has started.
Dec 04 12:09:07.825 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 04 12:09:07.969 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x6031316c (size=2)
Dec 04 12:09:07.969 ROM: unhandled syscall 0x00000047 at pc=0x60c9f014 (a1=0x80007df4,a2=0x63a29b98,a3=0x0000011c)
Dec 04 12:09:08.473 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 04 12:09:08.508 CPU0: PCI: read request for device 'gt96100' at pc=0x6031ed68: bus=0,device=0,function=0,reg=0x00
Dec 04 12:09:08.508 CPU0: PCI: read request for device 'gt96100' at pc=0x6031ed6c: bus=0,device=0,function=0,reg=0x00
Dec 04 12:09:08.508 CPU0: PCI: read request for device 'gt96100' at pc=0x6031eb1c: bus=0,device=0,function=0,reg=0x08
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x10
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x10
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x90
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x90
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x14
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x14
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x94
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x94
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x20
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x20
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0xa0
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0xa0
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x04
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x04
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x84
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x84
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x0c
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x0c
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x8c
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x8c
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x10
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x10
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x90
Dec 04 12:09:08.508 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x90
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x14
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x14
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6031ec64: bus=0,device=0,function=0,reg=0x94
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6031ec68: bus=0,device=0,function=0,reg=0x94
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6031ec64 (bus=0,device=0,function=1,reg=0x10).
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6031ec68 (bus=0,device=0,function=1,reg=0x10).
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6031ec64 (bus=0,device=0,function=1,reg=0x90).
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6031ec68 (bus=0,device=0,function=1,reg=0x90).
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6031ec64 (bus=0,device=0,function=1,reg=0x14).
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6031ec68 (bus=0,device=0,function=1,reg=0x14).
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6031ec64 (bus=0,device=0,function=1,reg=0x94).
Dec 04 12:09:08.509 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6031ec68 (bus=0,device=0,function=1,reg=0x94).
Dec 04 12:09:08.509 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6031c0c8 (size=2)
Dec 04 12:09:08.509 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60334958 (size=2)
Dec 04 12:09:08.509 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60334984 (size=2)
Dec 04 12:09:08.509 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60334998 (size=2)
Dec 04 12:09:08.510 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x603349cc (size=1)
Dec 04 12:09:08.513 ROM: unhandled syscall 0x0000003e at pc=0x60c9f014 (a1=0x80007de4,a2=0x63a29b74,a3=0x000000f8)
Dec 04 12:09:08.514 ROM: unhandled syscall 0x00000047 at pc=0x60c9f014 (a1=0x80007dec,a2=0x63a29b98,a3=0x0000011c)
Dec 04 12:09:09.977 ROM: trying to read bootvar 'BOOT'
Dec 04 12:09:09.977 ROM: trying to read bootvar 'CONFIG_FILE'
Dec 04 12:09:09.977 ROM: trying to read bootvar 'BOOTLDR'
Dec 04 12:09:09.977 ROM: trying to read bootvar 'RSHELF'
Dec 04 12:09:09.978 ROM: trying to read bootvar 'DSHELF'
Dec 04 12:09:09.978 ROM: trying to read bootvar 'DSHELFINFO'
Dec 04 12:09:09.978 ROM: trying to read bootvar 'RESET_COUNTER'
Dec 04 12:09:09.978 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Dec 04 12:09:09.978 ROM: trying to read bootvar 'CHRG_ID'
Dec 04 12:09:09.978 ROM: trying to read bootvar 'SLOTCACHE'
Dec 04 12:09:09.978 ROM: trying to read bootvar 'OVERTEMP'
Dec 04 12:09:09.978 ROM: trying to read bootvar 'DIAG'
Dec 04 12:09:09.978 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Dec 04 12:09:09.978 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 04 12:09:10.210 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x609b33c4 (size=2)
Dec 04 12:09:10.210 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x609b2fb4 (size=1)
Dec 04 12:09:10.210 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609b303c (size=1)
Dec 04 12:09:10.210 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x609b3048, value=0x00000000 (size=1)
Dec 04 12:09:10.210 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x609b3054 (size=1)
Dec 04 12:09:10.211 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x609b3064, value=0x00000080 (size=1)
Dec 04 12:09:10.211 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609b4e4c (size=1)
Dec 04 12:09:10.211 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x609b4e58, value=0x00000080 (size=1)
Dec 04 12:09:10.211 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609b4e5c (size=1)
Dec 04 12:09:10.325 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609b4e88 (size=1)
Dec 04 12:09:10.455 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609b4e88 (size=1)
Dec 04 12:09:10.582 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609b4e88 (size=1)
Dec 04 12:09:10.714 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609b4e88 (size=1)
Dec 04 12:09:10.851 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609b4e88 (size=1)
Dec 04 12:09:10.971 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x609b4e88 (size=1)
Dec 04 12:09:10.971 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x609b3150, value=0x00000002 (size=1)
Dec 04 12:09:10.971 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x609b3158, value=0x00000002 (size=1)
Dec 04 12:09:10.971 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x609b3160, value=0x00000002 (size=1)
Dec 04 12:09:10.971 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x609b3164, value=0x00000002 (size=1)
Dec 04 12:09:10.971 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x609b3168, value=0x00000002 (size=1)
Dec 04 12:09:10.971 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x609b316c, value=0x00000002 (size=1)
Dec 04 12:09:10.971 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x609b4078 (size=1)
Dec 04 12:09:11.069 CPU0: JIT: partial JIT flush (count=776)
Dec 04 12:09:11.776 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x60310658 (size=2)
Dec 04 12:09:12.086 CPU0: JIT: flushing data structures (compiled pages=905)
Dec 04 12:09:12.949 CPU0: JIT: partial JIT flush (count=752)
Dec 04 12:09:13.385 CPU0: JIT: flushing data structures (compiled pages=926)
Dec 04 12:09:14.171 CPU0: JIT: partial JIT flush (count=702)
Dec 04 12:09:14.794 ROM: trying to read bootvar 'PMDEBUG'
Dec 04 12:09:14.813 ROM: trying to read bootvar 'MONDEBUG'
Dec 04 12:09:15.882 CPU0: JIT: flushing data structures (compiled pages=948)
Dec 04 12:09:16.101 ROM: unhandled syscall 0x0000001a at pc=0x60c9f014 (a1=0x6620f22c,a2=0x63a29ae4,a3=0x00000068)
Dec 04 12:09:16.101 ROM: unhandled syscall 0x00000009 at pc=0x60c9f014 (a1=0x6620f22c,a2=0x63a29aa0,a3=0x00000024)
Dec 04 12:09:16.388 CPU0: JIT: partial JIT flush (count=774)
Dec 04 12:09:19.074 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 04 12:09:19.265 CPU0: JIT: flushing data structures (compiled pages=920)
Dec 04 12:09:20.986 CPU0: JIT: partial JIT flush (count=750)
Dec 04 12:09:21.590 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x609b3384 (size=2)
Dec 04 12:09:21.590 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x609b338c (size=2)
Dec 04 12:09:21.971 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Dec 04 12:09:22.161 CPU0: JIT: flushing data structures (compiled pages=951)
Dec 04 12:09:22.676 CPU0: JIT: partial JIT flush (count=761)
Dec 04 12:09:22.877 ROM: trying to set bootvar 'BSI=0'
Dec 04 12:09:22.878 ROM: trying to read bootvar 'RET_2_RCALTS'
Dec 04 12:09:22.878 ROM: trying to set bootvar 'RET_2_RCALTS='
Dec 04 12:09:23.170 CPU0: JIT: flushing data structures (compiled pages=960)
Dec 04 12:09:48.662 ROM: trying to set bootvar 'RANDOM_NUM=1962113581'
Dec 04 12:10:08.254 CPU0: JIT: partial JIT flush (count=646)
