Dec 04 12:08:57.099 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 04 12:08:57.106 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50685.
Dec 04 12:08:57.264 HYPERVISOR: exec_cmd: hypervisor version 
Dec 04 12:08:57.302 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips 
Dec 04 12:08:57.496 GENERAL: working_dir=C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips
Dec 04 12:08:57.566 HYPERVISOR: exec_cmd: vm create R4 4 c3725 
Dec 04 12:08:57.602 VM: VM R4 created.
Dec 04 12:08:57.638 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Dec 04 12:08:57.678 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Dec 04 12:08:57.718 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/Aqib Ahmed/GNS3/images/IOS/c3725-adventerprisek9_ivs-mz.124-15.T14.image 
Dec 04 12:08:57.757 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Dec 04 12:08:57.799 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Dec 04 12:08:57.819 HYPERVISOR: exec_cmd: c3725 set_mac_addr R4 c204.1948.0000 
Dec 04 12:08:57.950 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Dec 04 12:08:57.997 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Dec 04 12:08:58.595 HYPERVISOR: exec_cmd: nio create_udp udp-c0d6a694-06fc-44d1-b567-1f27d960c35b 10002 127.0.0.1 10003 
Dec 04 12:08:58.637 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-c0d6a694-06fc-44d1-b567-1f27d960c35b 
Dec 04 12:08:58.682 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 04 12:09:07.330 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Dec 04 12:09:07.347 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3725-adventerprisek9_ivs-mz.124-15.T14.image-128.ghost 
Dec 04 12:09:07.357 HYPERVISOR: exec_cmd: vm get_status R4 
Dec 04 12:09:07.370 HYPERVISOR: exec_cmd: vm start R4 
