Dec 04 12:08:57.098 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 04 12:08:57.102 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50687.
Dec 04 12:08:57.274 HYPERVISOR: exec_cmd: hypervisor version 
Dec 04 12:08:57.312 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips 
Dec 04 12:08:57.485 GENERAL: working_dir=C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips
Dec 04 12:08:57.557 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Dec 04 12:08:57.567 VM: VM R3 created.
Dec 04 12:08:57.603 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Dec 04 12:08:57.643 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Dec 04 12:08:57.682 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/Aqib Ahmed/GNS3/images/IOS/c3725-adventerprisek9_ivs-mz.124-15.T14.image 
Dec 04 12:08:57.722 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Dec 04 12:08:57.762 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Dec 04 12:08:57.803 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c203.14d0.0000 
Dec 04 12:08:57.940 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Dec 04 12:08:57.992 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Dec 04 12:08:58.535 HYPERVISOR: exec_cmd: nio create_udp udp-43209c25-0fd1-42d1-9082-4fc704ce16a3 10000 127.0.0.1 10001 
Dec 04 12:08:58.569 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-43209c25-0fd1-42d1-9082-4fc704ce16a3 
Dec 04 12:08:58.619 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 04 12:08:58.791 HYPERVISOR: exec_cmd: nio create_udp udp-cd93cc85-0e38-4454-b9f7-2061ebe7e6d4 10007 127.0.0.1 10006 
Dec 04 12:08:58.816 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-cd93cc85-0e38-4454-b9f7-2061ebe7e6d4 
Dec 04 12:08:58.856 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 04 12:09:07.362 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Dec 04 12:09:07.378 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3725-adventerprisek9_ivs-mz.124-15.T14.image-128.ghost 
Dec 04 12:09:07.388 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 04 12:09:07.402 HYPERVISOR: exec_cmd: vm start R3 
