Dec 04 12:08:57.100 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 04 12:08:57.104 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50683.
Dec 04 12:08:57.249 HYPERVISOR: exec_cmd: hypervisor version 
Dec 04 12:08:57.286 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips 
Dec 04 12:08:57.484 GENERAL: working_dir=C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips
Dec 04 12:08:57.547 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Dec 04 12:08:57.565 VM: VM R1 created.
Dec 04 12:08:57.598 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Dec 04 12:08:57.634 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Dec 04 12:08:57.673 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Aqib Ahmed/GNS3/images/IOS/c3725-adventerprisek9_ivs-mz.124-15.T14.image 
Dec 04 12:08:57.713 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 04 12:08:57.753 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 04 12:08:57.794 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.2170.0000 
Dec 04 12:08:57.956 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 04 12:08:58.002 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 04 12:08:58.605 HYPERVISOR: exec_cmd: nio create_udp udp-d04b6080-baca-4032-b9d0-1e58c987a8ba 10003 127.0.0.1 10002 
Dec 04 12:08:58.642 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-d04b6080-baca-4032-b9d0-1e58c987a8ba 
Dec 04 12:08:58.687 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 12:08:58.761 HYPERVISOR: exec_cmd: nio create_udp udp-d821f2df-25d1-4bc5-a435-a81f13631235 10004 127.0.0.1 10005 
Dec 04 12:08:58.795 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-d821f2df-25d1-4bc5-a435-a81f13631235 
Dec 04 12:08:58.821 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 12:09:07.428 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 04 12:09:07.444 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3725-adventerprisek9_ivs-mz.124-15.T14.image-128.ghost 
Dec 04 12:09:07.453 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 12:09:07.461 HYPERVISOR: exec_cmd: vm start R1 
