Dec 04 12:08:57.099 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 04 12:08:57.105 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50686.
Dec 04 12:08:57.269 HYPERVISOR: exec_cmd: hypervisor version 
Dec 04 12:08:57.307 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips 
Dec 04 12:08:57.518 GENERAL: working_dir=C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips
Dec 04 12:08:57.578 HYPERVISOR: exec_cmd: vm create R6 6 c3725 
Dec 04 12:08:57.606 VM: VM R6 created.
Dec 04 12:08:57.647 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Dec 04 12:08:57.687 HYPERVISOR: exec_cmd: c3725 get_mac_addr R6 
Dec 04 12:08:57.727 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/Aqib Ahmed/GNS3/images/IOS/c3725-adventerprisek9_ivs-mz.124-15.T14.image 
Dec 04 12:08:57.768 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Dec 04 12:08:57.808 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Dec 04 12:08:57.824 HYPERVISOR: exec_cmd: c3725 set_mac_addr R6 c206.2a84.0000 
Dec 04 12:08:57.930 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Dec 04 12:08:57.986 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Dec 04 12:08:58.546 HYPERVISOR: exec_cmd: nio create_udp udp-01d4d8bb-54f6-4b70-8119-fd50637bfc21 10001 127.0.0.1 10000 
Dec 04 12:08:58.573 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-01d4d8bb-54f6-4b70-8119-fd50637bfc21 
Dec 04 12:08:58.624 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 04 12:09:02.001 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Dec 04 12:09:02.002 VM: VM Ghost created.
Dec 04 12:09:02.022 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/Aqib Ahmed/GNS3/images/IOS/c3725-adventerprisek9_ivs-mz.124-15.T14.image 
Dec 04 12:09:02.030 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 04 12:09:02.038 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3725-adventerprisek9_ivs-mz.124-15.T14.image-128.ghost 
Dec 04 12:09:02.047 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 04 12:09:02.078 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 04 12:09:07.075 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 04 12:09:07.100 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 04 12:09:07.219 VM: VM Ghost shutdown.
Dec 04 12:09:07.247 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 04 12:09:07.247 VM: VM Ghost destroyed.
Dec 04 12:09:07.301 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Dec 04 12:09:07.311 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3725-adventerprisek9_ivs-mz.124-15.T14.image-128.ghost 
Dec 04 12:09:07.323 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 04 12:09:07.339 HYPERVISOR: exec_cmd: vm start R6 
