Dec 04 12:08:57.098 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 04 12:08:57.103 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50684.
Dec 04 12:08:57.254 HYPERVISOR: exec_cmd: hypervisor version 
Dec 04 12:08:57.291 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips 
Dec 04 12:08:57.484 GENERAL: working_dir=C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips
Dec 04 12:08:57.537 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Dec 04 12:08:57.564 VM: VM R2 created.
Dec 04 12:08:57.592 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Dec 04 12:08:57.629 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Dec 04 12:08:57.669 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Aqib Ahmed/GNS3/images/IOS/c3725-adventerprisek9_ivs-mz.124-15.T14.image 
Dec 04 12:08:57.708 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 04 12:08:57.748 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 04 12:08:57.789 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.2118.0000 
Dec 04 12:08:57.961 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Dec 04 12:08:58.007 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 04 12:08:58.713 HYPERVISOR: exec_cmd: nio create_udp udp-3c8f9f81-1168-4300-9cc1-28b680a75918 10005 127.0.0.1 10004 
Dec 04 12:08:58.773 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-3c8f9f81-1168-4300-9cc1-28b680a75918 
Dec 04 12:08:58.805 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 12:08:58.848 HYPERVISOR: exec_cmd: nio create_udp udp-5bc84a8b-f46f-4cd8-a048-b27b7c7adad2 10006 127.0.0.1 10007 
Dec 04 12:08:58.879 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-5bc84a8b-f46f-4cd8-a048-b27b7c7adad2 
Dec 04 12:08:58.898 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 12:09:07.394 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 04 12:09:07.412 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3725-adventerprisek9_ivs-mz.124-15.T14.image-128.ghost 
Dec 04 12:09:07.422 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 12:09:07.437 HYPERVISOR: exec_cmd: vm start R2 
