Nov 26 00:30:19.735 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Nov 26 00:30:19.735 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51059.
Nov 26 00:30:20.265 HYPERVISOR: exec_cmd: hypervisor version 
Nov 26 00:30:20.272 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips 
Nov 26 00:30:20.272 GENERAL: working_dir=C:\Users\Aqib Ahmed\GNS3\projects\MPLS_CN_Project\project-files\dynamips
Nov 26 00:30:20.289 HYPERVISOR: exec_cmd: vm create R6 6 c3725 
Nov 26 00:30:20.292 VM: VM R6 created.
Nov 26 00:30:20.304 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Nov 26 00:30:20.338 HYPERVISOR: exec_cmd: c3725 get_mac_addr R6 
Nov 26 00:30:20.355 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/Aqib Ahmed/GNS3/images/IOS/c3725-adventerprisek9_ivs-mz.124-15.T14.image 
Nov 26 00:30:20.371 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Nov 26 00:30:20.387 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Nov 26 00:30:20.404 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 26 00:30:20.436 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Nov 26 00:31:25.519 HYPERVISOR: exec_cmd: nio create_udp udp-5712e321-1bf2-44b5-aa1d-96b88796a078 10007 127.0.0.1 10006 
Nov 26 00:31:25.552 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-5712e321-1bf2-44b5-aa1d-96b88796a078 
Nov 26 00:31:25.589 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 26 00:31:35.826 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 26 00:31:35.847 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3725-adventerprisek9_ivs-mz.124-15.T14.image-128.ghost 
Nov 26 00:31:35.865 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 26 00:31:35.908 HYPERVISOR: exec_cmd: vm start R6 
Nov 26 01:36:03.594 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 26 01:42:22.204 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 26 01:42:22.424 HYPERVISOR: exec_cmd: vm stop R6 
Nov 26 01:42:22.691 VM: VM R6 shutdown.
Nov 26 01:42:22.707 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 26 01:42:43.708 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 26 01:42:57.146 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 26 01:42:57.187 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 26 01:42:57.250 HYPERVISOR: exec_cmd: vm delete R6 
Nov 26 01:42:57.250 VM: VM R6 destroyed.
Nov 26 01:42:57.296 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 26 01:42:57.388 HYPERVISOR: Stopped.
Nov 26 01:42:57.388 GENERAL: reset done.
